worker_processes 1;

events { worker_connections 1024; }

http {

  upstream localCloudWatch {
    server      localstack:4582;
  }

  upstream localDynamoDb {
    server      localstack:4569;
  }

  server {
    listen 8001 ssl;
    server_name dynamodb.us-east-1.amazonaws.com;
    # rewrite ssl to http
#    rewrite ^(.*) http://localDynamoDb$1 permanent;

    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

   location / {
     proxy_pass https://localDynamoDb/;
   }
  }

  server {
    listen 8001 ssl;
    server_name monitoring.us-east-1.amazonaws.com;

    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

   location / {
     proxy_pass https://localCloudWatch/;
   }
  }
}
